spring.datasource.url=jdbc:mysql://120.78.149.145:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=cui8135130
spring.datasource.username=root
mybatis.mapper-locations=classpath:com/example/mybaitsdemo/mapper/*.xml
mybatis.type-aliases-package=com/example/mybaitsdemo.entity
mybatis.configuration.map-underscore-to-camel-case=true

