## master 数据源配置
master.datasource.url=jdbc:mysql://120.78.149.145:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=cui8135130
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://120.78.149.145:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=cui8135130
cluster.datasource.driverClassName=com.mysql.jdbc.Driver